.logo {
    float: left;
}

.app__layout {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.app__header {
    display: flex;
    align-items: center;
}

.app__content {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    flex: 1;
    padding: 20px 30px;
}

.app__footer {
    text-align: center;
}

.inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}

h1 {
    font-family: 'Lobster', sans-serif;
    color: antiquewhite;
    text-align: left;
    flex: 1;
    margin: 0;
}

.favors__btn {
    float: left;
}

.theme__toggle__btn {
    margin-left: 20px;
}