.demo-loadmore-list {
    min-height: 350px;
}

.loadmore {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
}

.scroll__container {
    overflow-y: visible;
}

.ant__result {
    margin-top: 20vh;
}