.container {
    display: grid;
    grid-template-rows: 2fr 2fr;
    height: 100%;
    grid-row-gap: 30px;
}

.searching {
    display: flex;
}

.search__btn {
    margin-left: 20px !important;
}

h3 {
    text-align: center;
}

.form__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.main__page__list {
    margin: 0 auto;
    min-width: 320px;
    max-width: 800px;
}